CREATE TABLE if not exists 'db' (
	'id'	INTEGER,
	'shop1'	TEXT,
	'name1'	TEXT,
	'price1'	REAL,
	'value1'	REAL,
	'percent1'	INT,
        'unit1'	TEXT,
	'shop2'	TEXT,
        'name2'	TEXT,
	'price2'	REAL,
	'value2'	REAL,
	'percent2'	INT,
        'unit2'	TEXT,
	'latitude1'	FLOAT,
	'longitude1'	FLOAT,
	'latitude2'	FLOAT,
	'longitude2'	FLOAT,
        PRIMARY KEY('id'),
        UNIQUE('shop1','name1','price1','value1','unit1','shop2','name2','price2','value2','unit2')
);